<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="MicroMarket"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:text="Iniciar sesión"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignIn"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:text="Ingrese sus datos para acceder a la aplicación"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInstructions"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:text="Email:"
        android:textColor="#008B8B"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_below="@id/textViewEmail"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:hint="Ingrese su correo"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:text="Contraseña:"
        android:textColor="#008B8B"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPassword"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00BCD4"
        android:onClick="onLoginClick"
        android:text="Ingresar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="¿No tiene una cuenta?"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNoAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Crear una cuenta"
        android:textColor="#008B8B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCreateAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="#008B8B"
        android:textSize="12sp" />

</RelativeLayout>




